:root {
    --button-default: #00a7ef;
    --button-success: #27ae60;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    height: 200px;
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: left;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-family: monospace;
}
h1 {
    font-size: 3em;
}
h2:first-of-type {
    margin-bottom: 1em;
}
h3 {
    margin: 1em 0;
}
p {
    text-align: center;
    margin: 1em 0;
    padding: 1em;
    border: 3px solid black;
    font-size: 1.2em;
}
main {
    width: 50%;
    height: 100%;
}
header {
    margin: 3em 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}
section {
    /* display: flex;
    flex-direction: column;
    margin: 2em 0;
    padding: 2em;
    flex-flow: wrap;
    justify-content: space-around;*/
}
button {
    text-transform: uppercase;
    text-decoration: none;
    cursor: pointer;
    overflow: hidden;
    border-radius: 0.5em;
    border: 2px solid black;
	height: 70px;
    background-color: var(--button-default);
    font-size: 1em;
    letter-spacing: 2px;
    font-weight: bold;
    position: relative;
    color: #fff;
    box-shadow: 1px 1px 0px 0px black, 2px 2px 0px 0px black, 3px 3px 0px 0px black;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
}
button:active {
    box-shadow: 0px 0px 0px 0px;
    top: 5px;
    left: 5px;
}
form {
    display: grid;
    grid-template-rows: auto;
    /* grid-template-columns: 1fr 1fr; */
    grid-template-columns: repeat(4, 1fr);
    gap: 1em;
    align-items: center;
    justify-items: center;
}
label {
    /* display: block; */
}
input {
    padding: 0.5em;
    width: 100%;
}
img {
    width: 100%;
    object-fit: cover;
}
.thumbnail {
    position: relative;
    margin: 2em 0;
}
.thumbnail > h2 {
    position: absolute;
    bottom: 25px;
    left: 0;
    background: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 1em;
    font-size: 2em;
}
label.date:before {
    content: 'ğŸ“…';
    padding-right: 1em;
}
label.time:before {
    content: 'ğŸ•¢';
    padding-right: 1em;
}
label.desc:before {
    content: 'ğŸ“';
    padding-right: 1em;
}
.generate-button {
    grid-column: 2/4;
    padding: 1em;
    width: 100%;

}
.generate-button:before {
    content: 'â€ğŸ’»';
    padding-right: 1em;
}
.image-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.desc + input {
    grid-column: 2/5;
}
#nimy {
    width:15%;
    position: fixed;
    right: 0;
    bottom: 0;

}
#fp-nav ul li .fp-tooltip {
    max-width: 260px !important;
    color: #000 !important;
    font-weight: bold;
}
span#caret {
    animation: blink 1s step-end infinite;
    border-left: 0.25em solid black;
}
@keyframes blink {
  from,
  to {
    border-color: transparent;
  }
  50% {
    border-color: var(--button-default);
  }
}
